apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  #argocd
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  #traefik
  - https://raw.githubusercontent.com/traefik/traefik/v3.5/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml
  - https://raw.githubusercontent.com/traefik/traefik/v3.5/docs/content/reference/dynamic-configuration/kubernetes-crd-rbac.yml
  - traefik.yaml
  - ingress.yaml
patches:
  - path: patch.yaml
