apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  #argocd
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  #traefik
  - ingress.yaml
patches:
  - path: patch.yaml
